<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>URL Shortener</title>
  </head>
  <body>
    <h1>URL Shortener</h1>
    

    <form id="server--box">
      <h2>Enter The Link in the right field </h2>
      <!-- <p class="first">Fill the server's domain</p> -->
      <input type="text" class="LongToShort" id="LongToShort" placeholder="Long To Short" />
      <input type="text" class="ShortToLong" id="ShortToLong" placeholder="Short To Long" />
      <!-- <button class="btn">OK!</button> -->
      <section class="right">
        <p class="message"></p>
      </section>
      <img src="tomer-02.png" alt="Logo" class="logo" />
    </form>
  </body>
  <script src="view.js"></script>
</html>
